.index-body {
  text-align: center;
  background-color: black;
  max-width: 100vw;
  cursor: url("remote-control.png"), auto;

}
@font-face {
    font-family:"Mulish";
    src: url("Mulish-Black.ttf");
}


.h1 {
    font-family: "Mulish";
    font-style: white;
    z-index: 2;
}

.logo {
    border-radius: 50px;
    padding: 20px;
}

.index-main {
    max-width: 100vw;
    padding-top: 50px;
    justify-content: center;
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 50px;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: auto;
    grid-template-areas:
    "tv1 tv2 tv3" ;
    z-index: 1;
}

@media screen and (max-width: 1250px) {
  .index-main {
    justify-self: center;
    grid-column-gap: 50px;
    grid-template-columns: repeat(2, 400px);
    grid-template-areas: 
    "tv1 tv2"
    "tv3 tv3";
    z-index: 1;
  }
}
  
  /******************************/
  
  .tv0 {
    width: 400px;
    height: 200px;
    border: none;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    border-radius: 45px;
    z-index: 1;
  }
  
  .tv-static0 {
    position: absolute;
    top: 0px;
    left: 0px;
    margin: auto;
    height: 300%;
    width: 300%;
    animation: anim 1s steps(2, end) infinite both;
    transform: translate3d(0, 0, 0);
    filter: contrast(300%) brightness(50%);
    z-index: 1;
  }
  
  .tv-static0 svg {
    height: 200%;
    width: 100%;
    transform: scale(2.5);
    z-index: 1;
  }

  
  @keyframes anim {
    0% {
      transform: translateX(0px, 0px);
    }
    10% {
      transform: translate(-100px, 100px);
    }
    20% {
      transform: translate(150px, -100px);
    }
    30% {
      transform: translate(-100px, 100px);
    }
    40% {
      transform: translate(100px, -150px);
    }
    50% {
      transform: translate(-100px, 200px);
    }
    60% {
      transform: translate(-200px, -100px);
    }
    70% {
      transform: translateY(50px, 100px);
    }
    80% {
      transform: translate(100px, -150px);
    }
    90% {
      transform: translate(0px, 200px);
    }
    100% {
      transform: translate(-100px, 100px);
    }
  }
 
/*****************/

.nav-item {
    color: white;
    text-decoration: none;
    font-size: 2rem;
    font-family: "Mulish";
}

.tv1 {
  grid-area: tv1;
}

.tv2 {
  grid-area: tv2;
}

.tv3 {
  grid-area: tv3;
}